<!doctype html>
<html lang="es">

<head>
<!--  &lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
<!--&lt;!&ndash;  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135460959-1"></script>&ndash;&gt;-->
<!--&lt;!&ndash;  <script>&ndash;&gt;-->
<!--    window.dataLayer = window.dataLayer || [];-->

<!--    function gtag() {-->
<!--      dataLayer.push(arguments);-->
<!--    }-->

<!--    gtag('js', new Date());-->

<!--    gtag('config', 'UA-135460959-1', {'optimize_id': 'GTM-MD2RNCR'});-->
<!--  </script>-->
<!--  &lt;!&ndash; Google Tag Manager &ndash;&gt;-->
<!--  <script>(function (w, d, s, l, i) {-->
<!--    w[l] = w[l] || [];-->
<!--    w[l].push({-->
<!--      'gtm.start':-->
<!--        new Date().getTime(), event: 'gtm.js'-->
<!--    });-->
<!--    var f = d.getElementsByTagName(s)[0],-->
<!--      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';-->
<!--    j.async = true;-->
<!--    j.src =-->
<!--      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;-->
<!--    f.parentNode.insertBefore(j, f);-->
<!--  })(window, document, 'script', 'dataLayer', 'GTM-MF44WGG');</script>-->
<!--  &lt;!&ndash; End Google Tag Manager &ndash;&gt;-->
  <meta charset="utf-8">
  <base href="/">
  <title>FRIXIO Handmade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Arte para vestir">
  <meta name="author" content="Algoritmia">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">


</head>

<body style="background: rgba(250,250,250,0.1)">
<!--&lt;!&ndash; Google Tag Manager (noscript) &ndash;&gt;-->
<!--<noscript>-->
<!--    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF44WGG"-->
<!--          height="0" width="0" style="display:none;visibility:hidden"></iframe>-->
<!--</noscript>-->
<!--&lt;!&ndash; End Google Tag Manager (noscript) &ndash;&gt;-->
<!-- pre-loader start -->
<div class="loader-wrapper">
  <div class="loader"></div>
</div>
<!-- pre-loader end -->
<app-root></app-root>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3305177.js"></script>
<!-- End of HubSpot Embed Code -->
</body>

</html>
